{"flutter":{"platforms":{"android":{"default":{"projectId":"ranksprint","appId":"1:860899860233:android:b9b9f1c4b77504be633dd8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ranksprint","appId":"1:860899860233:ios:97aecbfc3b361ddf633dd8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ranksprint","appId":"1:860899860233:ios:97aecbfc3b361ddf633dd8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ranksprint","configurations":{"android":"1:860899860233:android:b9b9f1c4b77504be633dd8","ios":"1:860899860233:ios:97aecbfc3b361ddf633dd8","macos":"1:860899860233:ios:97aecbfc3b361ddf633dd8","web":"1:860899860233:web:07e0f64ce91b70c1633dd8","windows":"1:860899860233:web:3f094ccbce4df82c633dd8"}}}}}}